[IRC]
type = client
address = 127.0.0.1
port = 6668
destination = irc.postman.i2p
keys = irc-keys.dat


[IRC2]
type = client
address = 127.0.0.1
port = 6670
destination = irc.ilita.i2p
keys = irc-keys2.dat

[BNC]
type = client
address = 127.0.0.1
port = 6685
destination = irc.r4sas.i2p
destinationport = 6685
keys = bnc-keys2.dat

[FIDO]
type = client
address = 127.0.0.1
port = 24554
destination = 333.i2p
destinationport = 24554
keys = fido-key.dat
